{
  "name": "clipboard-extension",
  "displayName": "AI Clipboard — Copy & Understand",
  "version": "0.0.1",
  "description": "Copy any text and get an instant AI explanation. Built for students and note-takers.",
  "author": "InZen333",
  "scripts": {
    "dev": "plasmo dev",
    "reload": "rm -rf build && plasmo dev",
    "build": "plasmo build",
    "build_firefox": "plasmo build --zip --target=firefox-mv3",
    "package": "plasmo package",
    "test": "vitest run"
  },
  "dependencies": {
    "@radix-ui/react-switch": "^1.3.7",
    "clsx": "^2.1.1",
    "lucide-react": "^1.31.0",
    "plasmo": "0.90.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "prettier": "3.2.4",
    "tailwindcss": "^3.4.17",
    "typescript": "5.3.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^2.1.9"
  },
  "manifest": {
    "host_permissions": [
      "https://clipboard-backend.aieasyuse.workers.dev/*"
    ],
    "permissions": [
      "clipboardWrite",
      "storage",
      "tabs",
      "alarms"
    ],
    "commands": {
      "toggle-sidepanel": {
        "suggested_key": { "default": "Alt+C", "mac": "Alt+C" },
        "description": "Open the AI Clipboard side panel"
      }
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "longpantorn@gmail.com",
        "strict_min_version": "109.0",
        "data_collection_permissions": {
          "required": ["none"]
        }
      }
    },
    "sidebar_action": {
      "default_panel": "sidepanel.html",
      "default_title": "AI Clipboard"
    }
  }
}
